Nr. studenti: 10
Nr. materii: 9
Nr. inrolari: 25
Student 0:
ID: 0 Name: Nicolescu Elena, Year: 3, Status: t, GPA: 7.00
Student 1:
ID: 1 Name: Pogoran Adrian, Year: 4, Status: b, GPA: 2.01
Student 2:
ID: 2 Name: Trandaf Denisa, Year: 1, Status: b, GPA: 6.00
Student 3:
ID: 3 Name: Ionescu Teodor, Year: 4, Status: b, GPA: 5.00
Student 4:
ID: 4 Name: Popescu Adrian, Year: 3, Status: b, GPA: 7.01
Student 5:
ID: 5 Name: Encea Cristina, Year: 3, Status: t, GPA: 7.01
Student 6:
ID: 6 Name: Ionescu Andrei, Year: 1, Status: b, GPA: 4.01
Student 7:
ID: 7 Name: Roman Denisa, Year: 4, Status: b, GPA: 5.01
Student 8:
ID: 8 Name: Ionescu Florentina, Year: 4, Status: b, GPA: 5.00
Student 9:
ID: 9 Name: Petrescu Florentina, Year: 3, Status: b, GPA: 6.01
Course 0:
ID: 0, Name: USO, Prof: Roman Florentina
Course 1:
ID: 1, Name: PCLP1, Prof: Pancila Daniela
Course 2:
ID: 2, Name: SDA, Prof: Ionescu Diana
Course 3:
ID: 3, Name: Fizica, Prof: Petrescu Cristina
Course 4:
ID: 4, Name: SO, Prof: Gheorghita Daniela
Course 5:
ID: 5, Name: Analiza, Prof: Tudor Alina
Course 6:
ID: 6, Name: MN, Prof: Sandu Nicoleta
Course 7:
ID: 7, Name: EGC, Prof: Petic Vlad
Course 8:
ID: 8, Name: Algebra, Prof: Sarbu Daniela
Enrollment:
Student ID: 0, Course ID: 7, Grades: [Lab: 3.37 Partial: 2.00 Final: 3.35]
Enrollment:
Student ID: 0, Course ID: 6, Grades: [Lab: 2.65 Partial: 2.00 Final: 2.07]
Enrollment:
Student ID: 0, Course ID: 4, Grades: [Lab: 2.12 Partial: 2.00 Final: 3.28]
Enrollment:
Student ID: 1, Course ID: 8, Grades: [Lab: 2.34 Partial: 0.39 Final: 0.11]
Enrollment:
Student ID: 2, Course ID: 8, Grades: [Lab: 3.30 Partial: 1.95 Final: 3.05]
Enrollment:
Student ID: 2, Course ID: 0, Grades: [Lab: 2.22 Partial: 1.50 Final: 3.08]
Enrollment:
Student ID: 2, Course ID: 3, Grades: [Lab: 2.56 Partial: 0.73 Final: 0.25]
Enrollment:
Student ID: 3, Course ID: 1, Grades: [Lab: 2.78 Partial: 0.37 Final: 2.61]
Enrollment:
Student ID: 3, Course ID: 8, Grades: [Lab: 0.96 Partial: 1.17 Final: 3.57]
Enrollment:
Student ID: 3, Course ID: 6, Grades: [Lab: 1.62 Partial: 0.73 Final: 2.73]
Enrollment:
Student ID: 4, Course ID: 4, Grades: [Lab: 3.60 Partial: 0.79 Final: 3.35]
Enrollment:
Student ID: 5, Course ID: 8, Grades: [Lab: 2.94 Partial: 1.66 Final: 4.00]
Enrollment:
Student ID: 5, Course ID: 6, Grades: [Lab: 1.72 Partial: 1.15 Final: 2.49]
Enrollment:
Student ID: 5, Course ID: 4, Grades: [Lab: 2.33 Partial: 2.00 Final: 3.10]
Enrollment:
Student ID: 6, Course ID: 7, Grades: [Lab: 2.91 Partial: 1.54 Final: 1.35]
Enrollment:
Student ID: 6, Course ID: 2, Grades: [Lab: 2.06 Partial: 0.17 Final: 2.20]
Enrollment:
Student ID: 6, Course ID: 6, Grades: [Lab: 0.00 Partial: 1.19 Final: 2.55]
Enrollment:
Student ID: 7, Course ID: 1, Grades: [Lab: 0.00 Partial: 2.00 Final: 3.32]
Enrollment:
Student ID: 7, Course ID: 6, Grades: [Lab: 0.16 Partial: 2.00 Final: 2.56]
Enrollment:
Student ID: 7, Course ID: 4, Grades: [Lab: 0.00 Partial: 1.88 Final: 3.76]
Enrollment:
Student ID: 8, Course ID: 6, Grades: [Lab: 2.40 Partial: 2.00 Final: 2.15]
Enrollment:
Student ID: 8, Course ID: 1, Grades: [Lab: 1.29 Partial: 0.66 Final: 3.08]
Enrollment:
Student ID: 8, Course ID: 4, Grades: [Lab: 1.94 Partial: 0.00 Final: 4.00]
Enrollment:
Student ID: 9, Course ID: 8, Grades: [Lab: 2.73 Partial: 1.21 Final: 2.39]
Enrollment:
Student ID: 9, Course ID: 4, Grades: [Lab: 2.01 Partial: 1.17 Final: 2.80]
